@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.navbar{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    background-color: #00000f;
    color: rgb(239, 248, 255);
    padding: 20px
}

.logo{
    height: 47px;
    /* margin-left: 12px; */
}

.logo :hover{
    cursor: pointer;

}

.menu{
    height: 25px;
}

.menu:hover{
    cursor: pointer;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    list-style-type: none;
}



.navbar li:hover{
    cursor: pointer;
}



.hero_section{
    background-image: url(images/image3.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}


.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text{
    font-size: 72px;
    font-weight: 400;
}

.black_box{

    background-color: rgb(24, 24, 24);
    padding: 20px;
}

.black_box h2{
    font-size: 72px;
    color: rgb(239, 236, 255);
    text-align: center;
    font-weight: 300;
}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;

}


.work{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(325px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 325px;
    height: 465px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;


}

.card_content{
    padding-left: 10px;
}

.card_content h3{
    margin-bottom: 7px;
}

.bottom_section{
    color: white;
    display: flex;
}

.contact{
    background-color: #000036;
}

.about{
    background-color: #220000;
}

.contact,.about{
    flex: 1;
    min-height: 175px;
    padding: 32px;
}

.contact h2,.about h2{
    font-size: 60px;
    font-weight: 325;
}

.contact p,.about p{
    margin-top: 7px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 20px;
}

@media(max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }

    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2,.about h2{
        font-size: 32px;
    }
}


